sonar.projectKey=aservo_central-saml-logout
sonar.organization=800c9135c81800959e51375f6594c91a1f757be9bbbc14d311783a4f75c501ec7807da061e787a9ea89433eb1cf2d6088b664332abd6a411ca5b44e811e97a23
sonar.host.url=https://sonarcloud.io
sonar.sources=./src
sonar.tests=./test/src
sonar.testExecutionReportPaths=./tmp/test-report.xml
sonar.javascript.lcov.reportPaths=./tmp/coverage/lcov.info
